
spring.datasource.url=jdbc:mysql://localhost:3306/day0930
spring.datasource.username=root
spring.datasource.password=hzit
spring.datasource.driverClass=com.mysql.jdbc.Driver
spring.datasource.isLogSlowSql=true
dbtype=mysql

# 页面默认前缀目录
spring.mvc.view.prefix=/WEB-INF/jsp/
# 响应页面默认后缀
spring.mvc.view.suffix=.jsp